{
  "name": "myfristapp",
  "version": "1.0.0",
  "description": "Training app",
  "main": "app.js",
  "scripts": {
    "start": "node src/server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "body-parser": "^1.18.2",
    "connect-livereload": "^0.6.0",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "gulp-babel": "^7.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "http-status": "^1.0.1",
    "mongodb": "^2.2.33",
    "mongoose": "^4.12.6"
  }
}
